# TS-Assistant-Jarvis

./: README.md  pom.xml
io/jarvis/chatsystem/chat/: chat.java
src/io/jarvis/chatsystem/bot/: jarvis.java
src/main/java/io/jarvis/chatsystem/ai/api/: AIConfiguration.java  AIDataService.java  AIServiceContext.java  AIServiceContextBuilder.java  AIServiceException.java  GsonFactory.java  RequestExtras.java
src/main/java/io/jarvis/chatsystem/ai/api/http/: HttpClient.java
src/main/java/io/jarvis/chatsystem/ai/api/model/: AIContext.java  AIError.java  AIEvent.java  AIOriginalRequest.java  AIOutputContext.java  AIRequest.java  AIResponse.java  Entity.java  EntityEntry.java  Fulfillment.java  GoogleAssistantResponseMessages.java  Location.java  Metadata.java  QuestionMetadata.java  ResponseMessage.java  Result.java  Status.java
src/main/java/io/jarvis/chatsystem/ai/api/util/: IOUtils.java  ParametersConverter.java  PartialDate.java  StringUtils.java
src/main/java/io/jarvis/chatsystem/bot/: AI.java  jarvis.java
src/main/java/io/jarvis/chatsystem/chat/: chat.java
